# 页面转发
rewrite ^\/$                                 /page/login/login.vm
rewrite ^\/login$                            /page/login/login.vm

rewrite ^\/market/customer/list$             /page/customer-list/customer-list.vm
rewrite ^\/market/customer/detail$           /page/customer-detail/customer-detail.vm

rewrite ^\/market/customer/loan/apply$       /page/loan-apply-1/loan-apply-1.vm
rewrite ^\/market/customer/loan/apply2$      /page/loan-apply-2/loan-apply-2.vm
rewrite ^\/market/customer/car/apply$        /page/car-apply/car-apply.vm
rewrite ^\/market/customer/signature$        /page/signature/signature.vm
rewrite ^\/market/customer/protocol$         /page/contractList/contractList.vm


# 示例
rewrite ^\/demo/scrollload-one               /demo/scrollload-one/scrollload-one.vm
rewrite ^\/demo/scrollload-two               /demo/scrollload-one/scrollload-two.vm
rewrite ^\/demo/countdown               	 /demo/countdown/countdown.vm
rewrite ^\/demo/togglebutton               	 /demo/togglebutton/togglebutton.vm
rewrite ^\/demo/form-validate-one            /demo/form-validate-one/form-validate-one.vm
rewrite ^\/demo/form-validate-two            /demo/form-validate-two/form-validate-two.vm
rewrite ^\/demo/date                         /demo/date/date.vm

# 合同模块

# 合同列表
rewrite ^\/contractList$                     /page/contractList/contractList.vm
rewrite ^\/user/protocol$                    /page/contractList/contractList.vm

# 融资租赁回租合同（法人车商、线上）
rewrite ^\/financialLeasingType-1$           /page/contract/financialLeasingType-1.vm
rewrite ^\/user/contract$                    /page/contract/financialLeasingType-1.vm
rewrite ^\/financialLeasingType-1-pdf$       /page/contract/financialLeasingType-1-pdf.vm

# 融资租赁回租合同（个人车商、线上）
rewrite ^\/financialLeasingType-2$           /page/contract/financialLeasingType-2.vm
rewrite ^\/financialLeasingType-2-pdf$       /page/contract/financialLeasingType-2-pdf.vm

# 车辆抵押合同
rewrite ^\/vehicleMortgage$                  /page/contract/vehicleMortgage.vm
rewrite ^\/vehicleMortgage-pdf$              /page/contract/vehicleMortgage-pdf.vm

# 二手车辆买卖协议
rewrite ^\/vehicleBuyAndSale$                /page/contract/vehicleBuyAndSale.vm
rewrite ^\/vehicleBuyAndSale-pdf$            /page/contract/vehicleBuyAndSale-pdf.vm

# 哈尔滨银行-58 消费贷（车分期）联合贷款合同
rewrite ^\/consumerLoanTogether$             /page/contract/consumerLoanTogether.vm
rewrite ^\/consumerLoanTogether-pdf$         /page/contract/consumerLoanTogether-pdf.vm

# 收车及处置授权书
rewrite ^\/carDisposal$                      /page/contract/carDisposal.vm
rewrite ^\/carDisposal-pdf$                  /page/contract/carDisposal-pdf.vm

# 收车及处置授权书
rewrite ^\/commissionCharged$                /page/contract/commissionCharged.vm
rewrite ^\/commissionCharged-pdf$            /page/contract/commissionCharged-pdf.vm


#===========================异步数据==================================#
rewrite ^\/exist/phone$                             /test/data/return1.json
rewrite ^\/code/send$                               /test/data/return0.json

# 文件上传
rewrite ^\/user/upload$                             /test/data/upload.json
rewrite ^\/market/customer/loan/upload$             /test/data/upload.json
rewrite ^\/market/customer/car/upload$              /test/data/upload.json
rewrite ^\/market/customer/loan/upload/delete$      /test/data/upload.json
rewrite ^\/market/customer/car/upload/delete$       /test/data/upload.json



# 提交签名
rewrite ^\/market/customer/carDealerSign/submit$    /test/data/return1.json

# 客户列表
rewrite ^\/market/customer/list/data$               /test/data/customer-list.json

# 客户详情
rewrite ^/customer/detail/submit$                   /test/data/return0.json


# 放款申请-1
rewrite ^/market/customer/loan/submit$              /test/data/loan-apply-1.json

# 放款申请-2
rewrite ^/market/customer/loan/submit$              /test/data/loan-apply-1.json

# 放车申请
rewrite ^/market/customer/car/submit$               /test/data/loan-apply-1.json

